#This is an commented example config for rootSketch. All lines starting with # will be ignored
#Not all options are shown in this example config, but the principles are provided. With the information from the help function the other options should be easily adaptable
#Empty lines are ignored


#Input of .root file with path inside file to histogram; legend entry
-f data1.root tlistname tdirectoryname histoname -ld root file
#Input of text file with multiple columns; defined as divisor for ratio; 
-f data2.csv -rd -ld ratio divisor
#Input of text file with one column; corresponding binning file; custom plotting
-f data3.txt -fb bins -cp PL
#Input of two files one as standard file and one as boxfile; ignored for ratio
-f data4.root Hist1 -bf data4.root Hist2 -ld Two inputs -sr
#Define output name, output format and enable saving
-n New_Sketches -of C pdf -s
#Activate ratio and combined plot
-r -pr
#Set color palette; enable usage of colorpalette; set marker table
-sp 92 -up -mt 0
#Resize canvas size
-sx 1414 -sy 1414
#Activate log plot on x-axis and resize x-axis
--xlog -xr 1e-4 65
#Change margins
-lm 0.01 -rm 0.01 -tm 0.11 -bm 0.04
#Change bin labels on x-axis
-xbl Bin1;Bin2;Bin3;Bin5
